# AspNetCore-keycloak

./: .gitignore  Dockerfile  README.md
KeycloakAuth/: KeycloakAuth.csproj  Startup.cs  appsettings.json
KeycloakAuth/Controllers/: AccountController.cs  HomeController.cs
KeycloakAuth/Properties/: launchSettings.json
KeycloakAuth/Views/Account/: Login.cshtml
KeycloakAuth/Views/Shared/: _Layout.cshtml
KeycloakAuthDotNet7/: Dockerfile
KeycloakAuthDotNet7/KeycloakAuth/: KeycloakAuth.csproj  Startup.cs
KeycloakAuthDotNet7/KeycloakAuth/Controllers/: HomeController.cs
keycloakAuthDotNet3/KeycloakAuth/: KeycloakAuth.csproj
keycloakAuthDotNet3/KeycloakAuth/Controllers/: HomeController.cs
keycloakAuthDotNet3/KeycloakAuth/Views/Account/: AccessDenied.cshtml
keycloakAuthDotNet3/KeycloakAuth/Views/Home/: Authentication.cshtml  AuthenticationAdmin.cshtml  AuthenticationNoAccess.cshtml
keycloakAuthDotNet3/KeycloakAuth/Views/Shared/: _Layout.cshtml
keycloakAuthDotNet6/: Dockerfile
keycloakAuthDotNet6/KeycloakAuth/: KeycloakAuth.csproj  appsettings.json
keycloakAuthDotNet6/KeycloakAuth/Controllers/: HomeController.cs
keycloakAuthDotNet6/KeycloakAuth/Helpers/: TokenExchange.cs
keycloakAuthDotNet8/: KeycloakAuth.sln
keycloakAuthDotNet8/KeycloakAuth/: KeycloakAuth.csproj  Program.cs  Startup.cs  appsettings.json
keycloakAuthDotNet8/KeycloakAuth/Controllers/: AccountController.cs  HomeController.cs
keycloakAuthDotNet8/KeycloakAuth/Helpers/: TokenExchange.cs
keycloakAuthDotNet8/KeycloakAuth/Models/: ErrorViewModel.cs
keycloakAuthDotNet8/KeycloakAuth/Views/: _ViewImports.cshtml
keycloakAuthDotNet8/KeycloakAuth/Views/Home/: Authentication.cshtml  AuthenticationAdmin.cshtml
